{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 6,
    "lineage": "4cc88e89-0fcd-8077-1998-b104acfe89fc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.Terraform-NetInterface": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.Terraform-ARG",
                        "azurerm_subnet.Terraform-Subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/23ce5009-baa7-4a0b-bcf3-006905e71641/resourceGroups/TestResourceGroup1/providers/Microsoft.Network/networkInterfaces/TUSMAZWIAD001-nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/23ce5009-baa7-4a0b-bcf3-006905e71641/resourceGroups/TestResourceGroup1/providers/Microsoft.Network/networkInterfaces/TUSMAZWIAD001-nic",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "testconfiguration1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/23ce5009-baa7-4a0b-bcf3-006905e71641/resourceGroups/TestResourceGroup1/providers/Microsoft.Network/virtualNetworks/mytestVnet/subnets/mytestSubnet",
                            "location": "westus",
                            "mac_address": "",
                            "name": "TUSMAZWIAD001-nic",
                            "network_security_group_id": "",
                            "private_ip_address": "20.20.1.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "20.20.1.4",
                            "resource_group_name": "TestResourceGroup1",
                            "tags.%": "0",
                            "virtual_machine_id": "/subscriptions/23ce5009-baa7-4a0b-bcf3-006905e71641/resourceGroups/TestResourceGroup1/providers/Microsoft.Compute/virtualMachines/TUSMAZWIAD001"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.Terraform-NSG": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.Terraform-ARG"
                    ],
                    "primary": {
                        "id": "/subscriptions/23ce5009-baa7-4a0b-bcf3-006905e71641/resourceGroups/TestResourceGroup1/providers/Microsoft.Network/networkSecurityGroups/mytestNetworkSecurityGroup",
                        "attributes": {
                            "id": "/subscriptions/23ce5009-baa7-4a0b-bcf3-006905e71641/resourceGroups/TestResourceGroup1/providers/Microsoft.Network/networkSecurityGroups/mytestNetworkSecurityGroup",
                            "location": "westus",
                            "name": "mytestNetworkSecurityGroup",
                            "resource_group_name": "TestResourceGroup1",
                            "security_rule.#": "1",
                            "security_rule.1754140918.access": "Allow",
                            "security_rule.1754140918.description": "",
                            "security_rule.1754140918.destination_address_prefix": "*",
                            "security_rule.1754140918.destination_address_prefixes.#": "0",
                            "security_rule.1754140918.destination_application_security_group_ids.#": "0",
                            "security_rule.1754140918.destination_port_range": "3389",
                            "security_rule.1754140918.destination_port_ranges.#": "0",
                            "security_rule.1754140918.direction": "Inbound",
                            "security_rule.1754140918.name": "RDP",
                            "security_rule.1754140918.priority": "100",
                            "security_rule.1754140918.protocol": "Tcp",
                            "security_rule.1754140918.source_address_prefix": "*",
                            "security_rule.1754140918.source_address_prefixes.#": "0",
                            "security_rule.1754140918.source_application_security_group_ids.#": "0",
                            "security_rule.1754140918.source_port_range": "*",
                            "security_rule.1754140918.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.Terraform-ARG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/23ce5009-baa7-4a0b-bcf3-006905e71641/resourceGroups/TestResourceGroup1",
                        "attributes": {
                            "id": "/subscriptions/23ce5009-baa7-4a0b-bcf3-006905e71641/resourceGroups/TestResourceGroup1",
                            "location": "westus",
                            "name": "TestResourceGroup1",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.Terraform-Subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.Terraform-ARG",
                        "azurerm_virtual_network.Terraform-Vnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/23ce5009-baa7-4a0b-bcf3-006905e71641/resourceGroups/TestResourceGroup1/providers/Microsoft.Network/virtualNetworks/mytestVnet/subnets/mytestSubnet",
                        "attributes": {
                            "address_prefix": "20.20.1.0/24",
                            "id": "/subscriptions/23ce5009-baa7-4a0b-bcf3-006905e71641/resourceGroups/TestResourceGroup1/providers/Microsoft.Network/virtualNetworks/mytestVnet/subnets/mytestSubnet",
                            "ip_configurations.#": "1",
                            "ip_configurations.465868276": "/subscriptions/23ce5009-baa7-4a0b-bcf3-006905e71641/resourceGroups/TestResourceGroup1/providers/Microsoft.Network/networkInterfaces/TUSMAZWIAD001-nic/ipConfigurations/testconfiguration1",
                            "name": "mytestSubnet",
                            "resource_group_name": "TestResourceGroup1",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "mytestVnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.vm-windows": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.Terraform-NetInterface",
                        "azurerm_resource_group.Terraform-ARG"
                    ],
                    "primary": {
                        "id": "/subscriptions/23ce5009-baa7-4a0b-bcf3-006905e71641/resourceGroups/TestResourceGroup1/providers/Microsoft.Compute/virtualMachines/TUSMAZWIAD001",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/23ce5009-baa7-4a0b-bcf3-006905e71641/resourceGroups/TestResourceGroup1/providers/Microsoft.Compute/virtualMachines/TUSMAZWIAD001",
                            "identity.#": "0",
                            "location": "westus",
                            "name": "TUSMAZWIAD001",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/23ce5009-baa7-4a0b-bcf3-006905e71641/resourceGroups/TestResourceGroup1/providers/Microsoft.Network/networkInterfaces/TUSMAZWIAD001-nic",
                            "os_profile.#": "1",
                            "os_profile.2268216899.admin_password": "",
                            "os_profile.2268216899.admin_username": "localadmin",
                            "os_profile.2268216899.computer_name": "TUSMAZWIAD001",
                            "os_profile.2268216899.custom_data": "",
                            "os_profile_linux_config.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "1",
                            "os_profile_windows_config.80598305.additional_unattend_config.#": "0",
                            "os_profile_windows_config.80598305.enable_automatic_upgrades": "false",
                            "os_profile_windows_config.80598305.provision_vm_agent": "false",
                            "os_profile_windows_config.80598305.timezone": "",
                            "os_profile_windows_config.80598305.winrm.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "TestResourceGroup1",
                            "storage_data_disk.#": "1",
                            "storage_data_disk.0.caching": "None",
                            "storage_data_disk.0.create_option": "Empty",
                            "storage_data_disk.0.disk_size_gb": "1024",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.managed_disk_id": "/subscriptions/23ce5009-baa7-4a0b-bcf3-006905e71641/resourceGroups/TestResourceGroup1/providers/Microsoft.Compute/disks/datadisk_new",
                            "storage_data_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_data_disk.0.name": "datadisk_new",
                            "storage_data_disk.0.vhd_uri": "",
                            "storage_data_disk.0.write_accelerator_enabled": "false",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.771589717.id": "",
                            "storage_image_reference.771589717.offer": "WindowsServer",
                            "storage_image_reference.771589717.publisher": "MicrosoftWindowsServer",
                            "storage_image_reference.771589717.sku": "2016-Datacenter-Server-Core-smalldisk",
                            "storage_image_reference.771589717.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/23ce5009-baa7-4a0b-bcf3-006905e71641/resourceGroups/TestResourceGroup1/providers/Microsoft.Compute/disks/myosdisk1",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myosdisk1",
                            "storage_os_disk.0.os_type": "Windows",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.Terraform-Vnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.Terraform-ARG"
                    ],
                    "primary": {
                        "id": "/subscriptions/23ce5009-baa7-4a0b-bcf3-006905e71641/resourceGroups/TestResourceGroup1/providers/Microsoft.Network/virtualNetworks/mytestVnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "20.20.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/23ce5009-baa7-4a0b-bcf3-006905e71641/resourceGroups/TestResourceGroup1/providers/Microsoft.Network/virtualNetworks/mytestVnet",
                            "location": "westus",
                            "name": "mytestVnet",
                            "resource_group_name": "TestResourceGroup1",
                            "subnet.#": "1",
                            "subnet.3696421448.address_prefix": "20.20.1.0/24",
                            "subnet.3696421448.id": "/subscriptions/23ce5009-baa7-4a0b-bcf3-006905e71641/resourceGroups/TestResourceGroup1/providers/Microsoft.Network/virtualNetworks/mytestVnet/subnets/mytestSubnet",
                            "subnet.3696421448.name": "mytestSubnet",
                            "subnet.3696421448.security_group": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
