{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "4cc88e89-0fcd-8077-1998-b104acfe89fc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.test": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/23ce5009-baa7-4a0b-bcf3-006905e71641/resourceGroups/testResourceGroup1",
                        "attributes": {
                            "id": "/subscriptions/23ce5009-baa7-4a0b-bcf3-006905e71641/resourceGroups/testResourceGroup1",
                            "location": "westus",
                            "name": "testResourceGroup1",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
